# IAppium4j

./: .gitignore  README.md  pom.xml  readme.md
allure-results/: 004a6828-f7cb-4282-b64b-c0c204c2860a-result.json  227ea2c9-cc1f-45e0-ad88-76c40c5e0c5b-container.json  32232841-18dc-4748-831a-8f88a758cd6a-container.json  360538b2-f1be-4f60-9ba6-51d48cbc2ece-result.json  4096feba-1662-4756-9f17-b1e70c8c6bf0-container.json  594ca60c-fa5a-455c-975f-2f33d01d5a99-container.json  5ed4721e-324e-4e29-b750-f130aacb2133-result.json  6bed6be5-d99e-4f7f-b011-77e051c51c0d-container.json  8b88e914-bd8a-4d1b-89fc-8ebdfbba5fad-container.json  96ed57e7-034f-45e5-98a1-6f91e67320c7-result.json  a22650a0-12a2-47b5-8b9e-453a5ab9923a-container.json  a2b8e36f-25bc-47d7-a17c-c9b987a5d0dc-container.json  dd6ae2e3-a878-4a1c-8317-aa3a818ed8c7-container.json  ef61048a-19c2-4a73-95fe-5db29e3eecee-container.json  fb1dd8f2-e93a-451c-9ec5-f0e6f7900d88-container.json  fb8b5757-1243-418a-9727-5d6a7b290089-container.json
src/main/java/com/appuitest/: AppUiApplication.java
src/main/java/com/appuitest/appcase/: AppiumWeiXin.java  YouYunNanApp.java
src/main/java/com/appuitest/utils/: DateUtils.java  JsonUtils.java  SpringContextUtils.java  SwipeTo.java  SwipeUtils.java
src/main/java/com/iappium/: IappiumApplication.java
src/main/java/com/iappium/basepage/: BaseAndroidDriver.java  BaseApp.java  BaseConfig.java  BasePage.java  BaseTest.java
src/main/java/com/iappium/business/: TestCase.java
src/main/java/com/iappium/dto/: Page.java  UIElement.java
src/main/java/com/iappium/entity/: TestData.java
src/main/java/com/iappium/exception/: PlatformException.java
src/main/java/com/iappium/handle/: EnterMiniHandle.java  OpenMiniHandle.java
src/main/java/com/iappium/listener/: AssertListener.java  ExtentTestNGIReporterListener.java  RePrioritizingListener.java  Retry.java  RetryListener.java  TestLogListener.java
src/main/java/com/iappium/page/: EnterMiniPage.java  StartAppDriverPage.java  SwipToDownPage.java
src/main/java/com/iappium/page/dao/: AnJianDao.java
src/main/java/com/iappium/page/data/: ADBData.java  JianShuData.java  MiniParamsData.java  MiniXPathData.java  PopupData.java  ResourceIDData.java  SendKeyData.java  XPathData.java
src/main/java/com/iappium/page/element/: EnterMiniElemnt.java  EnterYynElemnt.java  WeiXinElement.java
src/main/java/com/iappium/page/service/: AnJianJuShuaTiBaoService.java
src/main/java/com/iappium/page/service/impl/: AnJianJuShuaTiBaoServiceImpl.java
src/main/java/com/iappium/testcase/: YynCases.java
src/main/java/com/iappium/utils/: AssertRewriteUtil.java  AssertionOverrideUtil.java  BaseTestngInit.java  DateUtils.java  Json2MapUtil.java  JsonUtils.java  LoadStaticConfigUtil.java  PropertiesReader.java  SaveFailureScreenUtil.java  ScreenshotUtil.java  SpringContextUtils.java  UIElementUtil.java  WordartDisplayer.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  log4j2.xml
src/main/resources/pagesxml/: ly-ajjstb.xml
src/main/resources/static/: index.html
src/test/java/: MiNiTest.java  RunCasesAll.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-com.iappium.business.TestCase.xml  TEST-com.iappium.testcase.YynCases.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  testng.xml.html
